# appnaut

src/: settings.gradle
src/appnaut-application/: build.gradle
src/appnaut-core/: build.gradle
src/appnaut-jta/: build.gradle
src/appnaut-jta/src/main/java/io/appnaut/jta/: JtaTransactionManager.java
src/appnaut-jta/src/main/java/io/appnaut/jta/narayana/: NarayanaFactory.java
src/appnaut-jta/src/test/java/io/appnaut/jta/test/: Data.java  DataRepository.java  DataService.java  IDataService.java  JtaTest.java
src/appnaut-mail/src/main/resources/db/: appnaut-mail.changelog.xml
src/appnaut-test/: build.gradle
src/demo/: build.gradle
src/demo/postgresql/: initialize_demo_postgresql_database.sh  initialize_jta_test_postgresql_databases.sh  recreate_demo_postgresql_database_macos.sh
src/demo/src/main/java/demo/: DemoApplication.java
src/demo/src/main/java/demo/data/: Data.java  DataController.java  DataRepository.java  DataService.java  IDataService.java
src/demo/src/main/resources/: application.yml
src/demo/src/main/resources/db/: demo.changelog.xml
src/demo/src/test/java/demo/test/: DemoTest.java
