plugins {
  id "io.micronaut.library" version "2.0.2"
}

version "1.0.0-SNAPSHOT"
group "io.appnaut"

repositories {
  mavenCentral()
}

micronaut {
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("io.appnaut.*")
  }
}

dependencies {
  api("jakarta.transaction:jakarta.transaction-api:1.3.3")

  implementation("io.agroal:agroal-pool:1.11")
  implementation("org.jboss:jboss-transaction-spi:7.6.1.Final")
  implementation("org.jboss.narayana.jta:jdbc:5.12.0.Final")
  implementation("org.jboss.narayana.jta:jms:5.12.0.Final")
  implementation("org.jboss.narayana.jta:jta:5.12.0.Final")

  implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
  implementation("io.micronaut.data:micronaut-data-tx")
  implementation("io.micronaut.data:micronaut-data-tx-hibernate")
  implementation("io.micronaut.sql:micronaut-jdbc")

  compileOnly("io.micronaut.sql:micronaut-hibernate-jpa")

  testAnnotationProcessor("io.micronaut.data:micronaut-data-processor")
  testImplementation project(':appnaut-test')
}

java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}
