plugins {
  id("com.github.johnrengelman.shadow") version "7.0.0"
  id("io.micronaut.application") version "2.0.2"
}

version = "1.0.0-SNAPSHOT"
group = "demo"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("demo.*")
  }
}

dependencies {
  implementation project(':appnaut-application')
  implementation project(':appnaut-core')
  implementation project(':appnaut-jta')

  // Data
  annotationProcessor("io.micronaut.data:micronaut-data-processor")
  implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
  implementation("io.micronaut.liquibase:micronaut-liquibase")

  // Swagger
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
  compileOnly("io.swagger.core.v3:swagger-annotations")

  // Native Image
  implementation("io.micronaut:micronaut-graal")
  compileOnly("org.graalvm.nativeimage:svm")
  compileOnly("org.graalvm.sdk:graal-sdk")

  // Runtime
  runtimeOnly("ch.qos.logback:logback-classic")
  runtimeOnly("com.h2database:h2")
  runtimeOnly("org.postgresql:postgresql")

  // Test
  testImplementation project(':appnaut-test')
}

application {
  mainClass.set("demo.DemoApplication")
}

java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}



